name: rpcsx-android-build

on:
  workflow_dispatch:
    inputs:
      branch:
        type: choice
        description: 'select branch to build(default: testing-dev)'
        required: false
        default: 'testing-dev'
        options:
        - testing-dev
        

jobs:
  rpcsx_android_build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 18

    - name: Install packages
      run: yes | sdkmanager "cmake;3.31.6"

    - name: Download RPCSX source code
      run: |
        cd ${{ github.workspace }}
        git clone --branch ${{ github.event.inputs.branch }} https://github.com/XEnjoyForYouX/rpcsx-ui-android.git --recursive
        cd rpcsx-ui-android
        

    - id: version
      name: Get version
      run: |
        echo "date=$(/bin/date -u "+%Y%m%d")" >> $GITHUB_OUTPUT
        cd ${{ github.workspace }}/rpcsx-ui-android
        echo "hash=$(git log -1 --pretty=format:%H)" >> $GITHUB_OUTPUT
        echo "short_hash=$(git describe --always --long)" >> $GITHUB_OUTPUT
        echo "version=$(git describe --tags --always)" >> $GITHUB_OUTPUT

    - name: Set up cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/wrapper
        key: ${{ runner.os }}-RPCSX-Android-${{ steps.version.outputs.hash }}
        restore-keys: |
            ${{ runner.os }}-RPCSX-Android-

    #- name: Prepare environment
    #  run: |
    #    sudo apt-get install -y ninja-build
    #      ln -s /usr/bin/ninja .
    - name: Build Android
      run: |
        cd ${{ github.workspace }}/rpcsx-ui-android
        chmod +x ./gradlew
        ./gradlew "assembleRelease"
        # bash gradlew build
        mv $(find app/build/outputs/apk/release/* -type f | grep -E "\.apk$") ${{ github.workspace }}/RPCSX-Android-${{ steps.version.outputs.date }}-${{ steps.version.outputs.version }}.apk

    - name: Release RPCSX (RPCSX-Android)
      uses: softprops/action-gh-release@v2
      with:
        name: RCPSX ${{ steps.version.outputs.date }}
        tag_name: RPCSX
        files: ${{ github.workspace }}/RPCSX-Android-${{ steps.version.outputs.date }}-${{ steps.version.outputs.version }}.apk

    - name: Release RPCSX ${{ steps.version.outputs.date }}
      uses: softprops/action-gh-release@v2
      with:
        name: ${{ steps.version.outputs.date }}
        tag_name: ${{ steps.version.outputs.date }}
        files: ${{ github.workspace }}/RPCSX-Android-${{ steps.version.outputs.date }}-${{ steps.version.outputs.version }}.apk
